<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<body>

     <!-- navigation bar -->
    <section class="row">
        <div class="col-md-12">
            <nav class="navbar bg-light navbar-light navbar-expand-md">
                <a href="#" class="navbar-brand"> <b><img src="images/download (5).jpeg" alt="" width="50px"></b></a>
                <!-- Creating humberger  -->
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                    <span class="navbar-toggler-icon"></span>

                </button>

                <div class="collapse navbar-collapse" id="navbarcollapse">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-link">Home</a>
                        <a href="gallery.html" class="nav-link">Gallery</a>
                        <a href="order.html" class="nav-link">Order</a>
                        <a href="Payment.html" class="nav-link active">Payment</a>
                        <a href="review.html" class="nav-link">Review</a>
                    </div>
                </div>
            </nav>

        </div>

    </section>
    <form action="">
        <fieldset>
            <legend>Pay Your Bill Here</legend>

            <input type="email" placeholder="Enter email">
            <br><br>
            <input type="password" placeholder="Enter password">
            <br><br>
            <label for="Payment">Choose a payment method:</label>
            <br>
            <select name="Payment method" id="Pay">
                <option value="M-pesa">M-pesa</option>
                <option value="Paypal">Paypal</option>
                <br>
                <option value="Credit card">Credit card</option>
                <br>
            </select>
            <br><br>
            <button type="submit" class="submit bg-danger text-center">Submit</button>
        </fieldset>
    </form>
    <br><br>
    
 <a href="https://www.whatsapp.com" target="_blank"><img src="images/pngtree-whatsapp-icon-png-image_6315990.png" alt="" width="50px" height="50px"></a>&nbsp;&nbsp; +254700046518

     <!-- footer section  -->
    <section class="row bg-success">

        <div class="col-md-4 text-center text-white">
            <h3>About Us</h3>
            <P class="text-dark">We sell watches of your best wishes. We provide free delivery to our customers.
                smartwatch, a small smartphone-like device worn on the wrist . Many smartwatches are connected
                to a smartphone that notifies the user of incoming calls, e-mail messages, and notifications from
                applications.
                Some smartwatches can even make telephone calls. </P>
        </div>
        <div class="col-md-4 text-white text-center">
            <h3>Contact us</h3>
            <form action="">
                <input type="email" placeholder="Enter your e-mail" class="form-control">
                <br><br>
                <textarea name="" id="" placeholder="Leave a comment" class="form-control"></textarea>
                <br><br>

                <input type="submit" class="btn btn-outline-danger" value="Send message">
                <br><br>
                <a href="https://www.whatsapp.com" target="_blank"><img src="images/pngtree-whatsapp-icon-png-image_6315990.png" alt="" width="50px" height="50px"></a>&nbsp;&nbsp; +254700046518


            </form>
        </div>

        <div class="col-md-4 text-center">
            <h3 class="text-white">Stay connected</h3>
            <h4>Visit our websites @</h4>
            <b>Facebook</b>: &nbsp; &nbsp<a href="https://www.facebook.com" target="_blank"><img src="images/fb.png"
                    alt=""></a>
            <br><br>
            <b>Instagram</b>:&nbsp; &nbsp; <a href="https://www.instagram.com" target="_blank"><img
                    src="images/image (18).png" alt="">
                <br><br>
                <b class="text-dark">Twitter</b>: &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.x.com"
                    target="_blank"></a><img src="images/x.png" alt="">

                <br><br><br>

        </div>
    </section>
    <footer class="bg-dark p-3">
        <p class="text-white text-center">Developed by William &copy; All rights reserved</p>
    </footer>


</body>
</html>